<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="./Style/Estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=M+PLUS+Code+Latin&family=Nanum+Gothic+Coding&family=PT+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="Rojo">Menu de comandos Aprendidos</h1>
    <hr>
<div class="img">
    <a href="html.html">
        <img src="./Images/html.gif" alt="Logo de html"  width="500" height="500" >
    </a>
</div>

<hr>
<span class="span-html">Click here on the image, to know more</span>

<hr>
<div class="img"> 
    <a href="./css.html">
    <img src="./Images/giphy.webp" alt=""width="500" height="500">
    </a>
</div>
<hr>
<span class="css-html">Click here on the image, to know more</span>
<hr>
<br>
<div class="img">
    <a href="./git.html">
    <img src="./Images/git.gif" alt=""width="600" height="500">
    </a>
</div>
<br>
<hr>

<span class="git-html">Click here on the image, to know more</span>
</body>
</html>